<html>
	<head>
	<meta charset="utf-8">
	<title>Web Page</title>
	<h1><center><b><font color="blue"><font size="+10">MUSHROOM CURRY</font></font></b></center></h1>
	</head>
	<style>
   {
		margin: 0;
		padding: 0;
	}
	body{
		width:100%;
		height:100%;
		background-image: linear-gradient(0deg,#34ADFF 40%,#4CBFFF 60%);
		}
		div {
        width: 600px;
       
        
		}
   body {
    font-family: Arial;
    color: white;
   }

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  overflow-y: auto;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}



</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <h2>List Of Ingradients</h2>
		
		<ol>
			<li> 3 tsp of oil</li>
			<li>1/2 tsp of cumin seeds</li>
			<li>1 large onion</li>
			<li>required water and salt</li>
			<li>1 tsp ginger garlic</li>
			<li>1/2 tsp turmeric powder</li>
			<li>1 tsp garam masala</li>
			<li>2 tsp chilli powder</li>
			<li>1 tomato</li>
			<li>250gms of mushroom</li>
			<li>coriander leaves</li>
		</ol>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="mush.jpg" alt="Mushroom curry" width="100%" height="80%">
    
  </div>
</div>
<div>
<p> this is</p>
</div>
</body>
</html>
<!--<table frame="box">
		<thead>
			<th>
				List Of Ingradients```````````````````````````````````````````````````````
			</th>
			</thead>
			<style>
	{
		margin: 0;
		padding: 0;
	}
	body{
		width:100%;
		height:100%;
		background-image: linear-gradient(0deg,#34ADFF 50%,#4CBFFF 50%);
		}
		div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
		}
	</style>
	
	
	
	.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}