<html>
	<head>
	<meta charset="utf-8">
	<title>Web Page</title>
	<h1><center><b><font color="black"><font size="+10">MUSHROOM CURRY</font></font></b></center></h1>
	</head>
	<style type="text/css">
	body{
	background-color:brown;
	}
	h1{
	background-color:blue;
	}
	div.a{
	width:45%;
	height:500px;
	padding-left:15px;
	float:left;
	text-align:center;
	background-color:white;
	border-radius:20px;
	}
	div.b{
	width:45%;
	height:500px;
	float:right;
	background-color:red;
	border-radius:20px;
	}
	div.c{
	width:100%;
	height:500px;
	float:left;
	text-align:right;
	font-size:xx-large;
	background-color:orange;
	border-radius:20px;
	}
	div.d{
	width:100%;
	height:500px;
	background-color:grey;
	border-radius:20px;
	}
	div.e{
	width:100%;
	height:500px;
	background-color:pink;
	border-radius:20px;
	}
	div.f{
	text-align:center;
	}
	</style>
	<body>
	 <div class="a">
	 <h2>List Of Ingradients</h2>
		
		<ul>
			<li> 3 tsp of oil</li>
			<li>1/2 tsp of cumin seeds</li>
			<li>1 large onion</li>
			<li>required water and salt</li>
			<li>1 tsp ginger garlic</li>
			<li>1/2 tsp turmeric powder</li>
			<li>1 tsp garam masala</li>
			<li>2 tsp chilli powder</li>
			<li>1 tomato</li>
			<li>250gms of mushroom</li>
			<li>coriander leaves</li>
		</ul>
	 </div>
	<div class="b">
	<img src="mush.jpg" alt="Mushroom curry" width="100%" height="80%">
    </div>
	<div class="c">
	<p><bdo dir="rtl">
	Step 1) Heat oil in a pan and add cinnamon stick, cardamom and cumin seeds, after a few seconds <br>
	add finely chopped onions, salt and saute until golden.<br>
    Step 2) Once the onions are golden add the masalas - Ginger garlic paste, turmeric powder,<br>
	Cumin powder, garam masala , coriander powder , red chili powder, green chilies and curry leaves.<br>
	Mix all the ingredients well and then add chopped tomato , little bit of water and cook cook until<br>
	everything turns soft ( 5 - 6 minutes). You can also add tomato paste to get very smooth gravy.<br>
    Step 3) Once oil starts to separate, add the cleaned and sliced mushrooms and mix it well with <br>
	the masala mixture and cook for 3 - 4 minutes. Then add required water and cook until the mushrooms<br>
	are fully done.<br>
    Step 4) Finally garnish with chopped coriander leaves and turn off the heat.<br>
	You can add a tsp of ghee on the top to enhance the flavor.<br>
	</bdo>
	</p>
	</div>
	<div class="d">
	<h3>our existing customers</h3>
		<table frame="box">
		<thead>
			<th>
				name of the customer
			</th>
			<th>
				mobile number
			</th>
			<th>
				emailid
			</th>

		</thead>	
		<tr>
			<td>
				nagarjuna<br/>pavan
			</td>
	</div>
	
	</body>
<html>
	